is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VerificacaoIdade
build_property.ProjectDir = C:\Users\x302877\Desktop\MaqVirtual MesDeAbril 2024\SF CaleminoMyProject\ProjectAgeVerification\VerificacaoIdade\VerificacaoIdade\
